<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function check (a, b) {

        let str1 = a.toLowerCase().replace(/[\W]/g,"").split("").sort().join("");
        let str2 = b.toLowerCase().replace(/[\W]/g,"").split("").sort().join("");
        console.log(str1, "--",str2,"--");
        return str1 === str2;
        // console.log(arr1, "--",arr2,"--");
    }
    let arr = [1,2,3,4];
    console.log(arr.filter(item => item % 2 !== 0))
    let a = [];
    for (let i = 2; i < 100; i++) {
        let check = true;
        for (let j = 2; j < i; j++) {
            if (i % j === 0)
                check = false
        }
        if(check)
            console.log(i);
    }
    // console.log(check("sle231ep...", "./.sp321eel"));
</script>
<body>
    
</body>
</html>